{
    "title": "Libro Kano 1",
    "tagline": "Crea una computadora",
    "description": "Esta es tu pequeña computadora y se ve un poco sofisticada. Sin embargo, puedes armarla tú mismo y hacer uso de todos sus poderes. Lee la historia acerca de cómo surgió Kano y lo que cada uno de sus bits puede hacer.",
    "slug": "kano-book-1",

    "icon": "book1",
    "colour": "#F4A15D",

    "categories": ["media"],

    "packages": [],
    "dependencies": ["epdfview"],
    "launch_command": "epdfview '/usr/share/kano-apps/books/locale/es_AR/Book 1.pdf'"
}
