{
    "title": "Chromium",
    "tagline": "Buscador Chromium",
    "description": "Explora la red con Chromium - ¡es pariente de Google Chrome! Puedes marcar como favoritos determinados sitios, buscar y explorar nuevos. Permite abrir sitios que tengan mucho texto como Wikipedia o Google News. También puedes ver videos usando Youtube u otras aplicaciones Media.",
    "slug": "chromium",

    "icon": "chromium-app",
    "colour": "#7fa9cf",

    "categories": ["tools"],

    "packages": [],
    "dependencies": ["chromium-browser"],
    "launch_command": "chromium-browser",
    "overrides": ["chromium.desktop", "chromium-browser.desktop",
                  "lxde-x-www-browser.desktop", "epiphany-newtab.desktop"]
}
