{
    "title": "Terminal",
    "tagline": "Interfaz de gráficos de la terminal",
    "description": "¿Estás preparado para un desafío? La terminal te permite tomar el control y acceder a lo más profundo de tu computadora.",
    "slug": "terminal",

    "icon": "terminal-app",
    "colour": "#4A5152",

    "categories": ["code"],

    "packages": [],
    "dependencies": ["lxterminal"],
    "launch_command": "lxterminal",
    "overrides": ["lxterminal.desktop", "lxde-x-terminal-emulator.desktop"]
}
