{
    "launch_command": "epdfview '/usr/share/kano-apps/books/Book 1 - Make a Computer.pdf'", 
    "description": "Ｔｈｉｓ  ｉｓ  ｙｏｕｒ  ｌｉｔｔｌｅ  ｃｏｍｐｕｔｅｒ,  ａｎｄ  ｉｔ  ｌｏｏｋｓ  ａ  ｂｉｔ  ｃｏｍｐｌｉｃａｔｅｄ.  Ｂｕｔ  ｙｏｕ  ｃａｎ  ｍａｋｅ  ｉｔ  ｙｏｕｒｓｅｌｆ,  ａｎｄ  ｕｓｅ  ａｌｌ  ｉｔｓ  ｐｏｗｅｒｓ.  Ｒｅａｄ  ｔｈｅ  ｓｔｏｒｙ  ｏｆ  ｈｏｗ  ｙｏｕｒ  Ｋａｎｏ  ｃａｍｅ  ｔｏ  ｂｅ,  ａｎｄ  ｗｈａｔ  ｅａｃｈ  ｏｆ  ｉｔｓ  ｂｉｔｓ  ｃａｎ  ｄｏ.", 
    "title": "Ｋａｎｏ  Ｂｏｏｋ  1", 
    "tagline": "Ｍａｋｅ  ａ  ｃｏｍｐｕｔｅｒ", 
    "colour": "#F4A15D", 
    "dependencies": [
        "epdfview"
    ], 
    "packages": [], 
    "slug": "kano-book-1", 
    "categories": [
        "media"
    ], 
    "icon": "book1"
}