{
    "launch_command": "chromium-browser", 
    "description": "Ｂｒｏｗｓｅ  ｔｈｅ  ｗｅｂ  ｗｉｔｈ  Ｃｈｒｏｍｉｕｍ  -  ｔｈｅ  ｏｐｅｎ-ｓｏｕｒｃｅ  ｃｏｕｓｉｎ  ｏｆ  Ｇｏｏｇｌｅ  Ｃｈｒｏｍｅ!  Ｙｏｕ  ｃａｎ  ｂｏｏｋｍａｒｋ  ｓｉｔｅｓ,  ｓｅａｒｃｈ,  ａｎｄ  ｅｘｐｌｏｒｅ.  Ｆｏｒ  ｆａｓｔｅｒ  ｌｏａｄｉｎｇ,  ｏｐｅｎ  ｕｐ  ｓｉｔｅｓ  ｔｈａｔ  ｈａｖｅ  ｐｌｅｎｔｙ  ｏｆ  ｔｅｘｔ,  ｌｉｋｅ  Ｗｉｋｉｐｅｄｉａ  ｏｒ  Ｇｏｏｇｌｅ  Ｎｅｗｓ.  Ｔｏ  ｗａｔｃｈ  ｖｉｄｅｏｓ,  ｕｓｅ  ｔｈｅ  ＹｏｕＴｕｂｅ  ｏｒ  Ｍｅｄｉａ  ａｐｐｓ.", 
    "title": "Ｃｈｒｏｍｉｕｍ", 
    "tagline": "Ｃｈｒｏｍｉｕｍ  Ｂｒｏｗｓｅｒ", 
    "colour": "#7fa9cf", 
    "dependencies": [
        "chromium-browser"
    ], 
    "overrides": [
        "chromium.desktop", 
        "chromium-browser.desktop", 
        "lxde-x-www-browser.desktop", 
        "epiphany-newtab.desktop"
    ], 
    "packages": [], 
    "slug": "chromium", 
    "categories": [
        "tools"
    ], 
    "icon": "chromium-app"
}