{
    "launch_command": "epdfview '/usr/share/kano-apps/books/Book 2 - Levels.pdf'", 
    "description": "Ｔｈｉｓ  ｉｓ  ａ  ｂｅａｕｔｉｆｕｌ  ｂｏｏｋ  ａｌｌ  ａｂｏｕｔ  Ｋａｎｏ  ＯＳ.  Ｏｐｅｎ  ｉｔ  ｆｏｒ  ｙｏｕｒ  ｓｔｏｒｙ  ｏｆ  Ｐｏｎｇ,  Ｍｉｎｅｃｒａｆｔ,  Ｍｕｓｉｃ,  ａｎｄ  ｍｏｒｅ,  ａｓ  ｗｅｌｌ  ａｓ  ｔｏｎｓ  ｏｆ  ｈｅｌｐｆｕｌ  ｔｉｐｓ  ｆｏｒ  ｃｏｄｉｎｇ,  ｍａｋｉｎｇ,  ａｎｄ  ｐｌａｙｉｎｇ  ｏｎ  Ｋａｎｏ.", 
    "title": "Ｋａｎｏ  Ｂｏｏｋ  2", 
    "tagline": "Ｃｏｄｅ  ｐｏｗｅｒｓ", 
    "colour": "#6B7678", 
    "dependencies": [
        "epdfview"
    ], 
    "packages": [], 
    "slug": "kano-book-2", 
    "categories": [
        "media"
    ], 
    "icon": "book2"
}