{
    "launch_command": "kano-tracker-ctl session run 'scratch' 'scratch'",
    "description": "Ａ  ｄｉｆｆｅｒｅｎｔ  ｔｙｐｅ  ｏｆ  ｖｉｓｕａｌ  ｐｒｏｇｒａｍｍｉｎｇ  ｌａｎｇｕａｇｅ  ｔｈａｔ  ｕｓｅｓ  ｂｌｏｃｋｓ  ｔｏ  ｃｒｅａｔｅ  ｃｏｏｌ  ｐｒｏｇｒａｍｓ.",
    "title": "Ｓｃｒａｔｃｈ",
    "tagline": "Ｓｃｒａｔｃｈ  ｄｅｖｅｌｏｐｍｅｎｔ  ｅｎｖｉｒｏｎｍｅｎｔ",
    "colour": "#F4A15D",
    "dependencies": [
        "scratch"
    ],
    "overrides": [
        "scratch.desktop",
        "squeak.desktop",
        "kano-profile"
    ],
    "packages": [],
    "slug": "scratch",
    "categories": [
        "code"
    ],
    "icon": "scratch"
}
