{
    "launch_command": "scratch", 
    "description": "Ａ  ｄｉｆｆｅｒｅｎｔ  ｔｙｐｅ  ｏｆ  ｖｉｓｕａｌ  ｐｒｏｇｒａｍｍｉｎｇ  ｌａｎｇｕａｇｅ  ｔｈａｔ  ｕｓｅｓ  ｂｌｏｃｋｓ  ｔｏ  ｃｒｅａｔｅ  ｃｏｏｌ  ｐｒｏｇｒａｍｓ.", 
    "title": "Ｓｃｒａｔｃｈ", 
    "tagline": "Ｓｃｒａｔｃｈ  ｄｅｖｅｌｏｐｍｅｎｔ  ｅｎｖｉｒｏｎｍｅｎｔ", 
    "colour": "#F4A15D", 
    "dependencies": [
        "scratch"
    ], 
    "overrides": [
        "scratch.desktop", 
        "squeak.desktop"
    ], 
    "packages": [], 
    "slug": "scratch", 
    "categories": [
        "code"
    ], 
    "icon": "scratch"
}