{
    "launch_command": "kano-tracker-ctl session run 'lxterminal' 'lxterminal'",
    "description": "Ａｒｅ  ｙｏｕ  ｕｐ  ｆｏｒ  ａ  ｃｈａｌｌｅｎｇｅ?  Ｔｈｅ  ｔｅｒｍｉｎａｌ  ｌｅｔｓ  ｙｏｕ  ｔａｋｅ  ｃｏｍｐｌｅｔｅ  ｃｏｎｔｒｏｌ  ｏｆ  ｙｏｕｒ  ｃｏｍｐｕｔｅｒ  ａｎｄ  ｄｉｇ  ｄｅｅｐ  ｉｎｔｏ  ｉｔｓ  ｉｎｔｅｒｎａｌｓ.",
    "title": "Ｔｅｒｍｉｎａｌ",
    "tagline": "Ｇｒａｐｈｉｃｓ  Ｔｅｒｍｉｎａｌ  ｆｒｏｎｔｅｎｄ",
    "colour": "#4A5152",
    "dependencies": [
        "lxterminal"
    ],
    "overrides": [
        "lxterminal.desktop",
        "lxde-x-terminal-emulator.desktop",
        "kano-profile"
    ],
    "packages": [],
    "slug": "terminal",
    "categories": [
        "code"
    ],
    "icon": "terminal-app"
}
