{
    "categories": [
        "tools"
    ],
    "colour": "#647072",
    "dependencies": [
        "galculator"
    ],
    "description": "Perform simple and scientific calculations",
    "desktop": true,
    "icon": "calculator",
    "id": "53d92c26b97ede0200dd23bb",
    "installs_count": 2,
    "launch_command": "galculator",
    "overrides": [
        "galculator.desktop"
    ],
    "packages": [],
    "removable": true,
    "slug": "calculator",
    "tagline": "Perform simple and scientific calculations",
    "time_installed": 1475240611,
    "title": "Calculator"
}
