{
    "categories": [
        "code"
    ],
    "colour": "#204255",
    "dependencies": [
        "chromium"
    ],
    "description": "Codecademy is a cool way to learn how to code, through fun lessons and simple steps.",
    "desktop": true,
    "icon": "codecademy",
    "id": "53d92d08b97ede0200dd23bd",
    "installs_count": 15,
    "launch_command": "chromium --app=http://www.codecademy.com/",
    "overrides": [],
    "packages": [],
    "removable": true,
    "slug": "codecademy",
    "tagline": "Shortcut to a variety of programming courses",
    "time_installed": 1475240568,
    "title": "Codecademy"
}
