{
    "categories": [
        "media"
    ],
    "colour": "#DA3F41",
    "dependencies": [
        "epdfview"
    ],
    "description": "PDFs are an amazing type of document that make it really easy to send words and pictures in the same file. ePDFView lets you read PDFs like the Kano Books right on your own computer.",
    "desktop": true,
    "icon": "epdfview",
    "id": "53d92d51cfd9340200a9deaa",
    "installs_count": 2,
    "launch_command": "epdfview",
    "overrides": [
        "epdfview.desktop"
    ],
    "packages": [],
    "removable": true,
    "slug": "epdfview",
    "tagline": "Lightweight PDF document viewer",
    "time_installed": 1475240472,
    "title": "ePDFView"
}
