{
    "categories": [
        "code"
    ],
    "colour": "#dfda53",
    "dependencies": [],
    "description": "Geany is a small and fast editor with basic features of an integrated development environment.",
    "desktop": true,
    "icon": "geany",
    "id": "53d92da6cfd9340200a9deab",
    "installs_count": 12,
    "launch_command": "geany",
    "overrides": [
        "geany.desktop"
    ],
    "packages": [
        "geany"
    ],
    "removable": true,
    "slug": "geany",
    "tagline": "A small and lightweight IDE",
    "time_installed": 1475240520,
    "title": "Geany"
}
