{
  "title": "Credits",
  "tagline": "See who created the software",
  "description": "Kano wouldn’t have been possible without the thousand of people who supported us on Kickstarter. We love you all - and that’s why every backer's name is engraved in Kano OS. Why not take a look?",
  "slug": "credits",

  "icon": "credits",
  "colour": "#caa96d",
  "categories": ["others"],

  "packages": [],
  "dependencies": ["kano-credits"],
  "launch_command": "/usr/bin/kano-launcher \"kdesk-blur 'urxvt -bg rgba:0000/0000/0000/FFFF -title 'Credits' -e /usr/bin/kano-credits'\""
}
