{
    "categories": [
        "tools"
    ],
    "colour": "#509C3B",
    "dependencies": [],
    "description": "Leafpad is the easiest way to read and edit your text files.",
    "desktop": true,
    "icon": "leafpad",
    "id": "53d92ddbb97ede0200dd23be",
    "installs_count": 7,
    "launch_command": "leafpad",
    "overrides": [
        "leafpad.desktop"
    ],
    "packages": [
        "leafpad"
    ],
    "removable": true,
    "slug": "leafpad",
    "tagline": "Simple text editor",
    "time_installed": 1475240644,
    "title": "Leafpad"
}
