{
    "title": "Make Pong",
    "tagline": "Hack the legendary videogame that started a revolution",
    "description": "Pong changed the world in the 1980s – it was so simple, just two white paddles and a bouncing ball. Now, you can change Pong – reinvent it with crazy colors, disco balls, magic rebounds, and pro rules. In Make Pong, you'll drag and drop Kano Blocks, which snap together like jigsaw pieces and create real Python code. This code goes into your Pong world, changing the game to suit your wishes. First, beat the challenges to become a Kano Blocks master. Then make your own game and share it with the world.",
    "slug": "make-pong",

    "icon": "pong",
    "colour": "#515151",

    "categories": ["code"],

    "packages": [],
    "dependencies": ["make-pong"],
    "launch_command": "kano-app-launcher make-pong",
    "overrides": [],
    "desktop": false,
    "priority": 850
}
