{
    "title": "Sonic Pi",
    "tagline": "Play music with code",
    "description": "You control some instruments with keys, and some instruments with drums. But a computer can make any sound at all. And you can control those sounds with code. In Sonic Pi, you can write code to make melodies, beats, songs, and symphonies. By writing instructions in a special language, you'll also learn how to use programming to get the most out of your Kano.",
    "slug": "make-music",

    "icon": "sonicpi",
    "colour": "#5e96b3",

    "categories": ["code"],
    "mime_type": "application/x-kano-make-music",

    "packages": [],
    "dependencies": ["make-music"],
    "launch_command": "kano-tracker-ctl session run make-music \"/usr/bin/kano-launcher 'make-music %f'\"",
    "overrides": [],
    "desktop": false
}
