{
    "title": "Make Minecraft",
    "tagline": "Build a world with blocks and code",
    "description": "Minecraft is a world-building game, and it's even cooler with code. In Make Minecraft, you'll use Kano code Blocks to teleport around the map, change the rules, and build giant volcanos. You beat challenges by dragging and dropping Kano Blocks, which create real Python code. When you push MAKE, the code is pushed into the Minecraft game, which reads the instructions, and uses them to place new blocks and build astonishing things. Share your creations to unlock rewards! And check out Kano World to see what the world of Minecraft is making.",
    "slug": "make-minecraft",

    "icon": "make-minecraft",
    "colour": "#7BAA64",

    "categories": ["code"],
    "mime_type": "application/x-kano-make-minecraft",

    "packages": [],
    "dependencies": ["make-minecraft"],
    "launch_command": "make-minecraft",
    "overrides": [],
    "desktop": false
}
