{
    "categories": [
        "tools"
    ],
    "colour": "#6C8E32",
    "dependencies": [],
    "description": "Midori is blazing fast, utilizing the latest web technologies and a small but dexterous array of extensions provide all the essential features. It handles all the latest web technologies like HTML 5 and CSS3. Midori's source code is freely available for anyone to download and modify, leading to active development and a diverse feature set.",
    "desktop": true,
    "icon": "midori",
    "id": "559267a9252c7607009a5e81",
    "installs_count": 84,
    "launch_command": "midori",
    "overrides": [
        "midori.desktop",
        "midori-private.desktop"
    ],
    "packages": [
        "midori"
    ],
    "removable": true,
    "slug": "midori",
    "tagline": "A lightweight browser using the WebKit rendering engine",
    "time_installed": 1475240840,
    "title": "Midori"
}
