{
  "title": "Play Minecraft",
  "tagline": "Minecraft Pi Edition",
  "description": "A virtual lego-like world of endless possibilities! There are two ways to play with Minecraft on Kano OS : you can use Kano Blocks to code your own crazy buildings, or use this app to play the regular version of Minecraft.",
  "slug": "minecraft",

  "icon": "minecraft",
  "colour": "#78B452",

  "categories": ["games"],

  "packages": [],
  "dependencies": ["make-minecraft"],
  "launch_command": "kano-tracker-ctl session run play-minecraft /usr/share/make-minecraft/minecraft-pi"
}
