{
    "categories": [
        "media"
    ],
    "colour": "#B09366",
    "dependencies": [],
    "description": "Create and Edit Drawings or Images",
    "desktop": true,
    "icon": "painter",
    "id": "53d92e89b97ede0200dd23bf",
    "installs_count": 6,
    "launch_command": "gnome-paint",
    "overrides": [
        "gnome-paint.desktop"
    ],
    "packages": [
        "gnome-paint"
    ],
    "removable": true,
    "slug": "painter",
    "tagline": "Create and Edit Drawings or Images",
    "time_installed": 1475240425,
    "title": "Painter"
}
