{
    "title": "Play Pong",
    "tagline": "Play the world's most famous computer game",
    "description": "Pong was invented by a friendly bearded gentleman named Al Alcorn, one of the founders of the epic company, Atari. (He also went on to hire Steve Jobs, the founder of Apple, and eventually, built his very own Kano!) With this app, you can play simple Pong, written in Python. Find the game in /usr/share/make-pong/pong-game.py to check out the code.",
    "slug": "pong-game",

    "icon": "pong",
    "colour": "#515151",

    "categories": ["games"],

    "packages": [],
    "dependencies": ["make-pong"],
    "launch_command": "kano-tracker-ctl session run play-pong pong-game",
    "overrides": []
}
