{
    "categories": [
        "code"
    ],
    "colour": "#223541",
    "cover_url": "https://s3-eu-west-1.amazonaws.com/world.kano.me/apps/cover_images/560ec1cd78cf160900fdf384.png",
    "dependencies": [],
    "description": "Turn code into light with the Make Light app. The app makes it easy to control your own Kano LED Lightboard. Complete fun challenges to learn about pixels, animations, shapes and light. ",
    "desktop": false,
    "icon": "powerup",
    "id": "560ec1cd78cf160900fdf384",
    "installs_count": 2204,
    "launch_command": "make-light",
    "overrides": [],
    "packages": [
        "make-light"
    ],
    "removable": true,
    "slug": "powerup",
    "tagline": "Turn code into light with the Powerup app.",
    "time_installed": 1475240777,
    "title": "Powerup"
}
