{
    "categories": [
        "code"
    ],
    "colour": "#687179",
    "dependencies": [],
    "description": "Terminal Quest is now stable with many improvements a whole new chapter delve into!\r\n\r\nExplore the intricacies of the Linux terminal with our new text-based adventure game. You wake up in the town of Foldetron where the Mayor just called an emergency town meeting. Buildings are falling apart, people are going missing, this is not going to be an ordinary day.",
    "desktop": false,
    "icon": "terminal-quest",
    "id": "5492bd33117415060046b9ff",
    "installs_count": 526,
    "launch_command": "linux-story-gui",
    "overrides": [],
    "packages": [
        "linux-story"
    ],
    "removable": true,
    "slug": "terminal-quest",
    "tagline": "A command-line adventure game",
    "time_installed": 1475240729,
    "title": "Terminal Quest"
}
