{
  "title": "Toggle VNC",
  "tagline": "Connect remotely through VNC",
  "description": "A brilliant tool used for years to control your computer from far away! Why not try it yourself? You’ll need a phone or tablet – an Android or iPhone or iPad. Download the VNC app on your device, then click here on your Kano to use your mobile as a display for your computer! \n\n 1. Connect your Kano and your tablet computer to the same wireless network \n 2. Click on the Toggle VNC app \n 3. A set of numbers will appear - this is your computer’s IP Address! Write it down as you’ll need it later. \n 4. Go to the App Store if using an iPad, or Google Play on an Android tablet. Search for and install ‘VNC Viewer’.",
  "slug": "vnc",

  "icon": "vnc",
  "colour": "#7694e6",
  "categories": ["tools"],

  "packages": [],
  "dependencies": ["kano-vnc"],
  "launch_command": "/usr/bin/kano-vnc switch",
  "StartupNotify": "false"
}
