{
    "categories": [
        "tools"
    ],
    "colour": "#7694E6",
    "dependencies": [],
    "description": "See and control your Kano from another laptop, tablet or phone as though you were sat in front of it! ",
    "desktop": true,
    "icon": "vnc",
    "id": "53db77a7d2ce160800cad48c",
    "installs_count": 24,
    "launch_command": "kano-vnc switch",
    "overrides": [
        "x11vnc.desktop"
    ],
    "packages": [
        "kano-vnc"
    ],
    "removable": true,
    "slug": "vnc",
    "tagline": "Control your computer remotely",
    "time_installed": 1475240678,
    "title": "VNC"
}
