{
    "title": "Kano Book 2",
    "tagline": "Code powers",
    "description": "This is a beautiful book all about Kano OS. Open it for your story of Pong, Minecraft, Music, and more, as well as tons of helpful tips for coding, making, and playing on Kano.",
    "slug": "kano-book-2",

    "icon": "book2",
    "colour": "#6B7678",

    "categories": ["media"],

    "packages": [],
    "dependencies": ["epdfview"],
    "launch_command": "epdfview '/usr/share/kano-apps/books/Book 2 - Levels.pdf'",
    "priority": -125
}
