{
    "title": "Kano Book 1",
    "tagline": "Make a computer",
    "description": "This is your little computer, and it looks a bit complicated. But you can make it yourself, and use all its powers. Read the story of how your Kano came to be, and what each of its bits can do.",
    "slug": "kano-book-1",

    "icon": "book1",
    "colour": "#F4A15D",

    "categories": ["media"],

    "packages": [],
    "dependencies": ["epdfview"],
    "launch_command": "epdfview '/usr/share/kano-apps/books/Book 1 - Make a Computer.pdf'",
    "priority": -100
}
