{
    "title": "Projects",
    "tagline": "Projects for your the Computer Kit",
    "description": "Your guide to fun projects you can do with your Computer Kit.",
    "slug": "projects",

    "icon": "projects",
    "colour": "#f8584b",

    "categories": ["media"],

    "packages": [],
    "dependencies": [
        "chromium-browser",
        "kano-profile"
    ],
    "launch_command": "kano-tracker-ctl session run 'projects' 'chromium-browser --app=http://os-redirect.kano.me/os-projects --start-maximized'",
    "overrides": [],
    "priority": 950
}
