{
    "title": "Scratch",
    "tagline": "Scratch development environment",
    "description": "A different type of visual programming language that uses blocks to create cool programs.",
    "slug": "scratch",

    "icon": "scratch",
    "colour": "#F4A15D",

    "categories": ["code"],

    "packages": [],
    "dependencies": ["scratch", "kano-profile"],
    "launch_command": "kano-tracker-ctl session run 'scratch' 'scratch'",
    "overrides": ["scratch.desktop", "squeak.desktop"],
    "priority": 875
}
