{
    "title": "Secrets",
    "tagline": "Secrets of the Computer Kit",
    "description": "Your guide to exploring the secrets of the Computer Kit.",
    "slug": "secrets",

    "icon": "secrets",
    "colour": "#f8584b",

    "categories": ["media"],

    "packages": [],
    "dependencies": [
        "chromium-browser",
        "kano-profile"
    ],
    "launch_command": "kano-tracker-ctl session run 'secrets' 'chromium-browser --app=https://getkano.co/os-secrets --start-maximized'",
    "overrides": [],
    "priority": 524
}